### Spring
spring.application.name=rinha-backend-2024-web
spring.threads.virtual.enabled=${VIRTUAL_THREADS_ENABLED:true}

### Thread Pool
server.tomcat.connection-timeout=${SERVER_HTTP_CONN_TIMEOUT:500}
server.tomcat.threads.max=${SERVER_MAX_THREADS:50}
server.tomcat.max-connections=${SERVER_MAX_CONNECTIONS:180}

### Database
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_POOL:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_IDLE_TIMEOUT:30000}
spring.datasource.hikari.max-lifetime=${DB_POOL_MAX_LIFETIME:200000}
spring.datasource.hikari.connection-timeout=${DB_CONNECTION_TIMEOUT:1000}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_DATABASE:db_financial}
spring.datasource.hikari.connection-test-query=select 1 + 1
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.open-in-view=false

### Server
server.port=${SERVER_PORT:30001}
server.compression.enabled=true
